FROM centos:7

RUN yum update \
      && yum -y upgrade \
      && yum -y --setopt=tsflags=nodocs install java-1.8.0-openjdk-headless wget \
      && yum clean all \
      && mkdir -p /opt/stellar-ingest/examples \
      && chmod -R o+rX /opt/stellar-ingest \
      && wget --quiet "https://s3-ap-southeast-2.amazonaws.com/serene-maven-repository/releases/au/csiro/data61/stellar/stellar-ingest/0.1.0-standalone/stellar-ingest-0.1.0-standalone.jar" -P /opt/stellar-ingest/ \
      && ln -s /opt/stellar-ingest/stellar-ingest-*-standalone.jar /opt/stellar-ingest/stellar-ingest.jar

# Never run as root
USER 1000

# Ingestor REST port
EXPOSE 3000

# Interpret relative paths coming from REST requests as being based here
WORKDIR /opt/stellar/data

# By default run the REST interface namespace
ENTRYPOINT ["/usr/bin/java", "-cp", "/opt/stellar-ingest/stellar-ingest.jar"]
CMD ["stellar_ingest.rest"]
